NEXT_PUBLIC_HOSTNAME=image.golem.network
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_PROJECT_TITLE="Craft Art with Open-Source AI Powered by the Decentralized Golem Network"
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_GLM_LIMIT=10
NEXT_PUBLIC_LOCK_COUNT=5
NEXT_PUBLIC_LOCK_TIME_IN_SEC=3600
