NEXT_PUBLIC_HOSTNAME=image.golem.network
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_PROJECT_NAME="Golem AI Image Generator"
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_GLM_LIMIT=100
NEXT_PUBLIC_LOCK_COUNT=10
NEXT_PUBLIC_LOCK_TIME_IN_SEC=600
