DJANGO_DEBUG=true
DJANGO_SECRET_KEY=someSecretKey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=rent_golem.settings

POSTGRES_HOST=db
POSTGRES_USER=rent
POSTGRES_PASSWORD=ilovemyjob

GSB_URL=tcp://yagna:7464
YAGNA_AUTOCONF_APPKEY=1337aaaa02514faaaabd56bef2e55555
YAGNA_APPKEY=1337aaaa02514faaaabd56bef2e55555
YAGNA_API_URL=http://yagna:7465
